<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.IndexFragment">


    <include layout="@layout/include_toolbar" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/all_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp">


    </net.lucode.hackware.magicindicator.MagicIndicator>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/all_fm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:background="@color/colorAccent_2"
            android:id="@+id/all_second_menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


</LinearLayout>

