<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lang.ui.fragment.AllChildFragment">


    <com.lang.ui.view.LoadMoreRecyclerView
        android:id="@+id/all_child_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.lang.ui.view.LoadMoreRecyclerView>


</LinearLayout>
